<!DOCTYPE
<html>
<head>
    </html>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#9e9e9e;
        }

        header
        {
            background-color: #c06464;
            color: #000000;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.5rm;
        }


        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius:75%;
            object-fit: cover;
            position: absolute;
            top:55px;
            left:75px
            ;
        }

        nav {
            background-color: #9e9e9e;
            color: #000000;
            text-align: center;
        }

        nav ul {
            list-style-type:none;
            padding: 0;
        }
        
        nav ul li {
            display:inline;
            margin:0 20px;
        }
+
        nav ul li a {
            text-decoration: none;
            color:#000000;
        }

        .section-content {
            background-color: #cfca7b;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px #8ec1c5(0, 0, 0,0.1);
        }

        .download-button {
            background-color: #e6cd89;
            color:#000000;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #74cdd3;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color:#c06464;
            color: #000000;
        }

        ul {
            list-style-type:square;
            padding-left:20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img  src="bharathi.jpg" alt="Your profile picture" class="profile-picture">
            <h1>Bharathi</h1>
            <p>I am college student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>Hello Everyone! This is bharathi A and I am a computer science student.</p>
    </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>B.Sc </h2>
            <p>Best Arts and science college-sirkali</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
                <li>c programming</li>
                <li>Artificial Intelligence</li>
                <li>machine Larning</li>
                <li>python programming</li>
            </ul>
        </div>
    </section>

    <section id="projects">
    <div class="section-content">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">project 1</a></li>
            <li><a href="#">project 2</a></li>
        </ul>
    </div>
</section>
<section id="resume">

    <div class="section-content">
        <h2>Larning</h2>
        <li>HTMl</li>
        <li>CSS</li>
        <li>Java Script</li>
    </div>

</section>

<footer>
    <p>&copy; 2023 bharathi</p>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkjzxcKTxgJhwcRDHhdRSXTncXgSjKRDhZTbjDkKGxDzlzHCMwjZBcgwnPndpqgfPpjVKk">bharathi2004kdm@gmail.com</a>
</footer>
</body>
<script>

